# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fc97e03c68e3a17f208566bd0d8a3ac214a49fdbaa0240bd91d1344177c636b0e0ba250292f334f413a19f4b81bf0c089053263a01c552a002ed8ed158e35ba5

test:
  secret_key_base: 7bcb485a858f5a69dca2cfbe9a1a19ab36c3e0539afc2cc58a26c711715495ab5795485db4eac2525884a2f17dbb16f0250068f37738a53f58fde9827e3dbb8a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
